<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<Button
        android:id="@+id/ButtonTableTestPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30mm"
        android:onClick="ButtonTableTestPrint_click"
        android:text="表格模板打印" />

<Button
        android:id="@+id/ButtonJQTEKMode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonTableTestPrint"
        android:layout_alignLeft="@+id/ButtonTableTestPrint"
        android:onClick="ButtonJQTEKMode1_click"
        android:text="一号模板" />

    <Button
        android:id="@+id/ButtonJQTEKMode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonJQTEKMode1"
        android:layout_alignLeft="@+id/ButtonTableTestPrint"
        android:onClick="ButtonJQTEKMode2_click"
        android:text="发送UTF-16LE数据" />

</RelativeLayout>