<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.print_test.jqtek_mode1.JQTEKMode1Activity">


    <EditText
        android:id="@+id/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10mm"
        android:layout_marginTop="20mm"
        android:selectAllOnFocus="true"
        android:textSize="20dp"
        android:text="请入如UTF-16LE编码" />

    <Button
        android:id="@+id/ButtonJQTEKMode2Print"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:onClick="ButtonJQTEKMode2Print_click"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:text="发送数据" />

</RelativeLayout>
