<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textViewReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="114dp"
        android:text="打印机操作"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/BTButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewReset"
        android:layout_alignLeft="@+id/textViewReset"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="53dp"
        android:onClick="bt_button_click"
        android:text="扫描" />

    <Button
        android:id="@+id/ButtonLawEnforcementBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BTButton"
        android:layout_alignLeft="@+id/BTButton"
        android:onClick="ButtonEnforcement_click"
        android:text="行政执法文书-ESC" />

    <Button
        android:id="@+id/ButtonExpressBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonLawEnforcementBill"
        android:layout_alignLeft="@+id/ButtonLawEnforcementBill"
        android:layout_alignRight="@+id/ButtonLawEnforcementBill"
        android:onClick="ButtonExpress_click"
        android:text="快递货运单-JPL" />

    <Button
        android:id="@+id/ButtonExpressForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonExpressBill"
        android:layout_alignLeft="@+id/ButtonExpressBill"
        android:layout_alignRight="@+id/ButtonExpressBill"
        android:onClick="ButtonExpressForm_click"
        android:text="快递面单-CPCL" />

    <Button
        android:id="@+id/ButtonCardReader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonExpressForm"
        android:layout_alignLeft="@+id/ButtonExpressForm"
        android:layout_alignRight="@+id/ButtonExpressBill"
        android:onClick="ButtonCardReader_click"
        android:text="读卡测试-ESC" />

    <Button
        android:id="@+id/ButtonExpressTestBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonCardReader"
        android:layout_alignLeft="@+id/ButtonCardReader"
        android:layout_alignRight="@+id/ButtonExpressBill"
        android:background="#ff7f7f"
        android:onClick="ButtonExpressTestBill_click"
        android:text="调试接口" />

    <Button
        android:id="@+id/ButtontModePrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonExpressTestBill"
        android:layout_alignLeft="@+id/ButtonCardReader"
        android:layout_alignRight="@+id/ButtonExpressBill"
        android:background="#0f7f7f"
        android:onClick="ButtontModePrint_click"
        android:text="打印模板选择" />

    <Button
        android:id="@+id/ButtonP990Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtontModePrint"
        android:layout_alignLeft="@+id/ButtonCardReader"
        android:layout_alignRight="@+id/ButtonExpressBill"
        android:background="#aaaf7f"
        android:onClick="ButtontP990Display_click"
        android:text="P990水墨屏显示设置" />

</RelativeLayout>
